server.port=8888
debug=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=system
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
